<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.kunstmusik</groupId>
      <artifactId>blue-parent</artifactId>
      <version>2.9.0</version>
  </parent>

  <artifactId>blue-branding</artifactId>
  <packaging>nbm</packaging>

  <name>blue-branding</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>blue.branding</publicPackage>
                        <publicPackage>blue.branding.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifestFile>
                          ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                      </manifestFile>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
