# blue

./: .gitignore  .hgignore  .travis.yml  ChangeLog  ChangeLog.md  README.TXT  README.md  TODO.TXT  appveyor.yml  azure-pipelines.yml  blue.desktop.in  blue.icns  blue64.exe.manifest  build-mac.sh  build.xml  install_desktop_starter.sh  licenseheader.txt  pom.xml
application/: .gitignore  build-mac.xml  build.xml  pom.xml
application/src/binaries/: blue
application/src/conf/: blue.conf
application/src/linux/: install_desktop_starter.sh
blue-android/: .gitignore  build.xml
blue-application/: build.xml  manifest.mf  pom.xml
blue-application/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-application/src/blue/application/: BlueChatAction.java  BlueManualAction.java  Bundle.properties  CsoundFlossManualAction.java  CsoundManualAction.java  CsoundManualFramesAction.java  MakeDonationAction.java  ReportBugAction.java  RequestFeatureAction.java  SaveLibrariesAction.java  SearchCsoundManualAction.java  layer.xml
blue-application/src/main/nbm/: manifest.mf
blue-clojure/: build.xml  manifest.mf  pom.xml
blue-clojure/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-clojure/src/blue/clojure/: BlueClojureClassLoader.java  BlueClojureEngine.java  BlueClojurePluginProvider.java  Bundle.properties  ClojureConsoleTopComponent.java  ReinitializeClojureAction.java  layer.xml
blue-clojure/src/main/nbm/: manifest.mf
blue-clojure/src/test/resources/: logging.properties
blue-core/: build.xml  manifest.mf  pom.xml
blue-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
blue-core/src/Silence/: XMLSerializer.java
blue-core/src/blue/: Arrangement.java  ArrangementEvent.java  ArrangementListener.java  BlueConstants.java  BlueCorePluginProvider.java  BlueData.java  BlueDataFileManager.java  BlueDataObject.java  BluePlugin.java  BluePluginFactory.java  BluePluginManager.java  BlueSystem.java  CompileData.java  CopyBuffer.java  DeepCopyable.java  ExceptionHandler.java  GlobalOrcSco.java  GlobalVariables.java  Installer.java  InstrumentAssignment.java  InstrumentLibrary.java  LiveData.java  Marker.java  MarkersList.java  Orchestra.java  ProjectProperties.java  ScratchPadData.java  SoundLayer.java  SoundLayerException.java  SoundLayerListener.java  SoundObjectLibrary.java  Tables.java  TransferableInstrument.java  blueConstants.properties
blue-core/src/blue/actions/: BlueAction.java  DialogFlipAction.java  KeyStrokeAction.java  RedoAction.java  TabSelectionAction.java  UndoAction.java
blue-core/src/blue/automation/: Automatable.java  AutomatableCollectionListener.java  LineColors.java  Parameter.java  ParameterIdList.java  ParameterList.java  ParameterListListener.java  ParameterListener.java  ParameterNameManager.java  ParameterTimeManager.java  ParameterTimeManagerFactory.java
blue-core/src/blue/blueLive/: LiveObject.java  LiveObjectBins.java  LiveObjectSet.java  LiveObjectSetList.java
blue-core/src/blue/csladspa/: CSLADSPASettings.java  CSLADSPASettingsPanel.form  CSLADSPASettingsPanel.java  PortDefinition.java  PortDefinitionList.java
blue-core/src/blue/csoundDownload/: Download.java
blue-core/src/blue/data/: BlueDataObjectLoader.java  BlueDataObjectManager.java
blue-core/src/blue/event/: EditModeListener.java  GroupMovementListener.java  GroupMovementSelectionList.java  PlayModeListener.java  SelectionEvent.java  SelectionList.java  SelectionListener.java  SimpleDocumentListener.java
blue-core/src/blue/ftable/: FTable.java  FTableEditor.java  FTableGUI.java  FTableSet.java  FTableTableModel.java
blue-csnd6/: pom.xml
blue-ext-commons-io/: pom.xml
blue-ext-commons-lang3/: pom.xml
blue-ext-jython/: pom.xml
blue-ext-openjfx/: pom.xml
blue-ext-rhino/: pom.xml
blue-jfx/: build.xml  manifest.mf  pom.xml
blue-jfx/nbproject/: build-impl.xml  project.xml
blue-projects/: build.xml  pom.xml
blue-projects/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-score-layers-audio-core/: build.xml  manifest.mf  pom.xml
blue-score-layers-audio-core/nbproject/: build-impl.xml  project.xml
blue-score-layers-patterns-core/: build.xml  manifest.mf  pom.xml
blue-score-layers-patterns-core/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-score-layers-patterns-ui/: build.xml  pom.xml
blue-score-layers-patterns-ui/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-settings/: build.xml  manifest.mf  pom.xml
blue-settings/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-ui-components/: build.xml  pom.xml
blue-ui-components/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-ui-core/: build.xml  manifest.mf  pom.xml
blue-ui-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
blue-ui-core/src/blue/: ArrangementEditPanel.java  BlueMainFrame.java  BlueMainFrame_AboutBox.java  GlobalGUI.java  InstrumentsGUI.java  MainToolBar.java  OrchestraTableModel.java  StatusBar.java  UserToolsDialog.java  WindowSettingManager.java  WindowSettingsSavable.java
blue-ui-editor/: build.xml  manifest.mf  pom.xml  runAntlr.sh
blue-ui-editor/grammar/: Clojure.g
blue-ui-editor/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-ui-filemanager/: build.xml  manifest.mf  pom.xml
blue-ui-filemanager/nbproject/: build-impl.xml  project.xml
blue-ui-nbutilities/: build.xml  pom.xml
blue-ui-nbutilities/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-ui-utilities/: build.xml  manifest.mf  pom.xml
blue-ui-utilities/nbproject/: build-impl.xml  genfiles.properties  project.xml
blue-utilities/: build.xml  pom.xml
blue-utilities/nbproject/: build-impl.xml  genfiles.properties  project.xml
branding/: pom.xml
cecilia/: build.xml  manifest.mf  pom.xml
cecilia/nbproject/: build-impl.xml  genfiles.properties  project.xml
clojure/: build.xml  ivy.xml  manifest.mf
clojure/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+3950 files in other folders)
