AMPERSAND=4
APOSTROPHE=5
BACKSLASH=6
BOOLEAN=7
CHARACTER=8
CIRCUMFLEX=9
CLOSE_PAREN=10
COMMENT=11
COMMERCIAL_AT=12
EscapeSequence=13
HEXDIGIT=14
KEYWORD=15
LAMBDA_ARG=16
LEFT_CURLY_BRACKET=17
LEFT_SQUARE_BRACKET=18
METADATA_TYPEHINT=19
NAME=20
NIL=21
NUMBER=22
NUMBER_SIGN=23
OPEN_PAREN=24
OctalEscape=25
REGEX_LITERAL=26
RIGHT_CURLY_BRACKET=27
RIGHT_SQUARE_BRACKET=28
SPACE=29
SPECIAL_FORM=30
STRING=31
SYMBOL=32
SYMBOL_HEAD=33
SYMBOL_REST=34
SYNTAX_QUOTE=35
UNQUOTE=36
UNQUOTE_SPLICING=37
UnicodeEscape=38
