<blueData version='2.1.0_beta'>
  <projectProperties>
    <title></title>
    <author>Steven Yi</author>
    <notes></notes>
    <sampleRate>44100</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <diskSampleRate>44100</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName></fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
    <csladspaSettings>
      <name/>
      <maker/>
      <uniqueId>0</uniqueId>
      <copyright/>
      <portDefinitionList/>
      <enabled>false</enabled>
    </csladspaSettings>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
        <name>Alpha v1- Orch</name>
        <comment></comment>
        <globalOrc/>
        <globalSco/>
        <instrumentText>ipch 	getFrequency p4
iamp 	= ampdb(p5)
iSpace	= 0

kpchline = ipch


kenv linsegr 0, i(&lt;attack&gt;), 1, i(&lt;decay&gt;), i(&lt;sustain&gt;), i(&lt;release&gt;), 0


iwaveform1	= i(&lt;waveform1&gt;) * 2
iwaveform2 	= i(&lt;waveform2&gt;) * 2
iwaveform3 	= i(&lt;waveform3&gt;) * 2


kamp1		= &lt;oscAmp1&gt;
kamp2		= &lt;oscAmp2&gt;
kamp3		= &lt;oscAmp3&gt;


/* SOUND GENERATION CODE */

;a1	vco2	1, kpchline + &lt;detune1&gt;, iwaveform1, &lt;pulsewidth1&gt;
;a2	vco2	1, kpchline + &lt;detune2&gt;, iwaveform2, &lt;pulsewidth2&gt;
;a3	vco2	1, kpchline + &lt;detune3&gt;, iwaveform3, &lt;pulsewidth3&gt;

a1	vco2	1, kpchline, iwaveform1, &lt;pulsewidth1&gt;
a2	vco2	1, kpchline, iwaveform2, &lt;pulsewidth2&gt;
a3	vco2	1, kpchline, iwaveform3, &lt;pulsewidth3&gt;


aout	= (a1 * kamp1) + (a2 * kamp2) + (a3 * kamp3)

aout	moogladder		aout, &lt;cutoff&gt;  * kenv, &lt;resonance&gt;
;aout	moogvcf		aout, &lt;cutoff&gt;  * kenv, &lt;resonance&gt;
;aout	butterlp	aout, &lt;cutoff&gt;

aout	balance 	aout, a1

aout	= aout * iamp * kenv


aLeft, aRight 	pan2 aout, (iSpace + 1) / 2


blueMixerOut aLeft, aRight
</instrumentText>
        <graphicInterface editEnabled='true'>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>decay</objectName>
            <x>519</x>
            <y>45</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.014572331</value>
            <knobWidth>50</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>sustain</objectName>
            <x>572</x>
            <y>45</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.89667374</value>
            <knobWidth>50</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>release</objectName>
            <x>625</x>
            <y>45</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>10.0</maximum>
            <value>1.4593267</value>
            <knobWidth>50</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>attack</objectName>
            <x>466</x>
            <y>45</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>10.0</maximum>
            <value>0.099999994</value>
            <knobWidth>50</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>470</x>
            <y>26</y>
            <label>Attack</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>523</x>
            <y>26</y>
            <label>Decay</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>573</x>
            <y>26</y>
            <label>Sustain</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>626</x>
            <y>26</y>
            <label>Release</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>379</x>
            <y>57</y>
            <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;Amp Env&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>424</x>
            <y>161</y>
            <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;VCF&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>511</x>
            <y>131</y>
            <label>Resonance</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>471</x>
            <y>131</y>
            <label>Cutoff</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>oscAmp1</objectName>
            <x>90</x>
            <y>86</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>1.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>cutoff</objectName>
            <x>466</x>
            <y>151</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>20000.0</maximum>
            <value>2779.11</value>
            <knobWidth>50</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>resonance</objectName>
            <x>519</x>
            <y>151</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.065000884</value>
            <knobWidth>50</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>pulsewidth1</objectName>
            <x>26</x>
            <y>86</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.93469685</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>9</x>
            <y>39</y>
            <label>Waveform</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>25</x>
            <y>65</y>
            <label>PulseWidth</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>12</x>
            <y>6</y>
            <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;OSC 1&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown'>
            <objectName>waveform1</objectName>
            <x>75</x>
            <y>35</y>
            <automationAllowed>true</automationAllowed>
            <bsbDropdownItemList>
              <bsbDropdownItem uniqueId='-2120470429'>
                <name>Sawtooth</name>
                <value>0</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470428'>
                <name>Square/PWM</name>
                <value>2</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470427'>
                <name>Saw/Tri/Ramp</name>
                <value>4</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470426'>
                <name>Pulse (not normalized)</name>
                <value>6</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470425'>
                <name>Integrated Sawtooth    </name>
                <value>8</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470424'>
                <name>Square Wave (no PWM)</name>
                <value>10</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470423'>
                <name>Triangle (no ramp)</name>
                <value>12</value>
              </bsbDropdownItem>
            </bsbDropdownItemList>
            <selectedIndex>4</selectedIndex>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>110</x>
            <y>65</y>
            <label>Mix</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>163</x>
            <y>65</y>
            <label>Detune</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>detune1</objectName>
            <x>153</x>
            <y>86</y>
            <automationAllowed>true</automationAllowed>
            <minimum>-10.0</minimum>
            <maximum>10.0</maximum>
            <value>0.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>oscAmp2</objectName>
            <x>86</x>
            <y>272</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.559624</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>pulsewidth2</objectName>
            <x>22</x>
            <y>272</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.93469685</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>5</x>
            <y>225</y>
            <label>Waveform</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>21</x>
            <y>251</y>
            <label>PulseWidth</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>8</x>
            <y>192</y>
            <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;OSC 2&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown'>
            <objectName>waveform2</objectName>
            <x>71</x>
            <y>221</y>
            <automationAllowed>true</automationAllowed>
            <bsbDropdownItemList>
              <bsbDropdownItem uniqueId='-2120470422'>
                <name>Sawtooth</name>
                <value>0</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470421'>
                <name>Square/PWM</name>
                <value>2</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470420'>
                <name>Saw/Tri/Ramp</name>
                <value>4</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470419'>
                <name>Pulse (not normalized)</name>
                <value>6</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470418'>
                <name>Integrated Sawtooth    </name>
                <value>8</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470417'>
                <name>Square Wave (no PWM)</name>
                <value>10</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470416'>
                <name>Triangle (no ramp)</name>
                <value>12</value>
              </bsbDropdownItem>
            </bsbDropdownItemList>
            <selectedIndex>1</selectedIndex>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>106</x>
            <y>251</y>
            <label>Mix</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>159</x>
            <y>251</y>
            <label>Detune</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>detune2</objectName>
            <x>149</x>
            <y>272</y>
            <automationAllowed>true</automationAllowed>
            <minimum>-10.0</minimum>
            <maximum>10.0</maximum>
            <value>0.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>oscAmp3</objectName>
            <x>88</x>
            <y>452</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.8104157</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>pulsewidth3</objectName>
            <x>24</x>
            <y>452</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.93469685</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>7</x>
            <y>405</y>
            <label>Waveform</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>23</x>
            <y>431</y>
            <label>PulseWidth</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>10</x>
            <y>372</y>
            <label>&lt;html&gt;&lt;font size=&quot;+1&quot;&gt;OSC 3&lt;/font&gt;&lt;/html&gt;</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown'>
            <objectName>waveform3</objectName>
            <x>73</x>
            <y>401</y>
            <automationAllowed>true</automationAllowed>
            <bsbDropdownItemList>
              <bsbDropdownItem uniqueId='-2120470415'>
                <name>Sawtooth</name>
                <value>0</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470414'>
                <name>Square/PWM</name>
                <value>2</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470413'>
                <name>Saw/Tri/Ramp</name>
                <value>4</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470412'>
                <name>Pulse (not normalized)</name>
                <value>6</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470411'>
                <name>Integrated Sawtooth    </name>
                <value>8</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470410'>
                <name>Square Wave (no PWM)</name>
                <value>10</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='-2120470409'>
                <name>Triangle (no ramp)</name>
                <value>12</value>
              </bsbDropdownItem>
            </bsbDropdownItemList>
            <selectedIndex>6</selectedIndex>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>108</x>
            <y>431</y>
            <label>Mix</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel'>
            <objectName></objectName>
            <x>161</x>
            <y>431</y>
            <label>Detune</label>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>detune3</objectName>
            <x>151</x>
            <y>452</y>
            <automationAllowed>true</automationAllowed>
            <minimum>-10.0</minimum>
            <maximum>10.0</maximum>
            <value>0.0</value>
            <knobWidth>60</knobWidth>
            <randomizable>true</randomizable>
          </bsbObject>
        </graphicInterface>
        <bsbParameterList>
          <parameter uniqueId='-887170454' name='attack' label='' min='0.0' max='10.0' resolution='-1.0' automationEnabled='false' value='0.099999994'>
            <line name='' version='2' max='10.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.099999994'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170450' name='cutoff' label='' min='0.0' max='20000.0' resolution='-1.0' automationEnabled='false' value='2779.11'>
            <line name='' version='2' max='20000.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='2779.11'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170460' name='decay' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.014572331'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.014572331'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170444' name='detune1' label='' min='-10.0' max='10.0' resolution='-1.0' automationEnabled='false' value='0.0'>
            <line name='' version='2' max='10.0' min='-10.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170438' name='detune2' label='' min='-10.0' max='10.0' resolution='-1.0' automationEnabled='false' value='0.0'>
            <line name='' version='2' max='10.0' min='-10.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170432' name='detune3' label='' min='-10.0' max='10.0' resolution='-1.0' automationEnabled='false' value='0.0'>
            <line name='' version='2' max='10.0' min='-10.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170452' name='oscAmp1' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='1.0'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170442' name='oscAmp2' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.559624'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.559624'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170436' name='oscAmp3' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.8104157'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.8104157'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170446' name='pulsewidth1' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.93469685'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.93469685'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170440' name='pulsewidth2' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.93469685'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.93469685'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170434' name='pulsewidth3' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.93469685'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.93469685'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170456' name='release' label='' min='0.0' max='10.0' resolution='-1.0' automationEnabled='false' value='1.4593267'>
            <line name='' version='2' max='10.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.4593267'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170448' name='resonance' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.065000884'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.065000884'/>
            </line>
          </parameter>
          <parameter uniqueId='-887170458' name='sustain' label='' min='0.0' max='1.0' resolution='-1.0' automationEnabled='false' value='0.89667374'>
            <line name='' version='2' max='1.0' min='0.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='0.89667374'/>
            </line>
          </parameter>
          <parameter uniqueId='1666153837' name='waveform1' label='' min='0.0' max='6.0' resolution='1.0' automationEnabled='false' value='4.0'>
            <line name='' version='2' max='6.0' min='0.0' resolution='1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='4.0'/>
            </line>
          </parameter>
          <parameter uniqueId='1666153833' name='waveform2' label='' min='0.0' max='6.0' resolution='1.0' automationEnabled='false' value='1.0'>
            <line name='' version='2' max='6.0' min='0.0' resolution='1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
            </line>
          </parameter>
          <parameter uniqueId='1666153835' name='waveform3' label='' min='0.0' max='6.0' resolution='1.0' automationEnabled='false' value='6.0'>
            <line name='' version='2' max='6.0' min='0.0' resolution='1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
              <linePoint x='0.0' y='6.0'/>
            </line>
          </parameter>
        </bsbParameterList>
        <presetGroup name='' currentPresetUniqueId='-2120470318' currentPresetModified='false'>
          <presetGroup name='Snapshots'>
            <preset name='Snapshot1' uniqueId='-2120470318'>
              <setting name='attack'>0.01</setting>
              <setting name='cutoff'>0.049524926</setting>
              <setting name='decay'>0.014572331</setting>
              <setting name='detune1'>0.5</setting>
              <setting name='detune2'>0.5</setting>
              <setting name='detune3'>0.5</setting>
              <setting name='oscAmp1'>1.0</setting>
              <setting name='oscAmp2'>0.559624</setting>
              <setting name='oscAmp3'>0.8104157</setting>
              <setting name='pulsewidth1'>0.93469685</setting>
              <setting name='pulsewidth2'>0.93469685</setting>
              <setting name='pulsewidth3'>0.93469685</setting>
              <setting name='release'>0.014612231</setting>
              <setting name='resonance'>0.065000884</setting>
              <setting name='sustain'>0.89667374</setting>
              <setting name='waveform1'>0</setting>
              <setting name='waveform2'>1</setting>
              <setting name='waveform3'>6</setting>
            </preset>
            <preset name='Snapshot2' uniqueId='-2120470317'>
              <setting name='attack'>0.01</setting>
              <setting name='cutoff'>0.05</setting>
              <setting name='decay'>0.014572331</setting>
              <setting name='detune1'>0.5</setting>
              <setting name='detune2'>0.5</setting>
              <setting name='detune3'>0.5</setting>
              <setting name='oscAmp1'>1.0</setting>
              <setting name='oscAmp2'>0.559624</setting>
              <setting name='oscAmp3'>0.8104157</setting>
              <setting name='pulsewidth1'>0.7503816</setting>
              <setting name='pulsewidth2'>0.93469685</setting>
              <setting name='pulsewidth3'>0.93469685</setting>
              <setting name='release'>0.014612231</setting>
              <setting name='resonance'>0.019781437</setting>
              <setting name='sustain'>0.89667374</setting>
              <setting name='waveform1'>6</setting>
              <setting name='waveform2'>1</setting>
              <setting name='waveform3'>6</setting>
            </preset>
          </presetGroup>
        </presetGroup>
        <opcodeList>
          <udo>
            <opcodeName>getFrequency</opcodeName>
            <outTypes>i</outTypes>
            <inTypes>i</inTypes>
            <codeBody>ipch 	xin

iout	= (ipch &lt; 15 ? cpspch(ipch) : ipch)
	
	xout	iout
</codeBody>
            <comments></comments>
          </udo>
          <udo>
            <opcodeName>yiEnvelope</opcodeName>
            <outTypes>k</outTypes>
            <inTypes>ioooooo</inTypes>
            <codeBody>ienvType, iattack, idecay, isus, irel, iOldAmp, iNewAmp	xin

itie	tival
idur = p3

iEndAmp = iNewAmp / iOldAmp

if (ienvType == 0) then
	kenv	adsr	iattack, idecay, isus, irel
elseif (ienvType == 1) then	
	kenv 	linseg	0, p3 * .5, 1, p3 * .5, 0
	kenv logcurve kenv, 1.5
elseif (ienvType == 2) then	
	kenv	linseg 	0, p3 - .1, 1, .1, 0	

elseif (ienvType == 3) then

    if (itie == 0 &amp;&amp; p3 &lt; 0) then
        ; this is an initial note within a group of tied notes
        kenv	linseg	0, .2, 1,  .2, 1
       
    elseif (p3 &gt; 0 &amp;&amp; itie == 1) then
        ; this is an end note out of a group of tied notes
        kenv linseg	1, p3 - 1, 1, 1, 0
 
    elseif (p3 &gt; 0 &amp;&amp; itie == 0) then
        ; this is a stand alone note
        kenv adsr iattack, idecay, isus, irel
    else
        ; this is a middle note within a group of tied notes (p3 &lt; 0 &amp;&amp; itie == 1)
        kenv line 1, abs(p3), iEndAmp
    endif  

endif

	xout 	kenv
</codeBody>
            <comments></comments>
          </udo>
        </opcodeList>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='2' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>untitled</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>ipch 	= p4

ipch 	= (ipch &lt; 15 ? cpspch(ipch) : ipch)

iamp 	= ampdb(p5)
iSpace	= 0


;INSERT SOUND GENERATION CODE HERE

kenv linsegr 0, .05, 1, .02, .8, 1, 0

aout vco2 1, ipch
aout butterlp aout, 3000


aout = aout * kenv * iamp


;END SOUND GENERATION CODE

iSpace	= iSpace * 3.14159265359 * .5
krtl    = sqrt(2) / 2 * (cos(iSpace) + sin(iSpace)) ; CONSTANT POWER PANNING
krtr    = sqrt(2) / 2 * (cos(iSpace) - sin(iSpace)) ; FROM C.ROADS &quot;CM TUTORIAL&quot; pp460

aLeft 	=	aout * krtl
aRight	=	aout * krtr

blueMixerOut aLeft, aRight
</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>true</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-887170424' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>2</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='-887170430' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='-915169790' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc></globalOrc>
    <globalSco></globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
    <liveObject>
      <keyTrigger>-1</keyTrigger>
      <midiTrigger>-1</midiTrigger>
      <soundObject type='blue.soundObject.GenericScore'>
        <subjectiveDuration>2.0</subjectiveDuration>
        <startTime>0.0</startTime>
        <name>GenericScore</name>
        <backgroundColor>-12566464</backgroundColor>
        <timeBehavior>2</timeBehavior>
        <noteProcessorChain/>
        <score>i1 0 1 8.00 80</score>
      </soundObject>
    </liveObject>
  </liveData>
  <soundObject type='blue.soundObject.PolyObject'>
    <subjectiveDuration>2.0</subjectiveDuration>
    <startTime>0.0</startTime>
    <name>root</name>
    <backgroundColor>-10066279</backgroundColor>
    <timeBehavior>0</timeBehavior>
    <noteProcessorChain/>
    <isRoot>true</isRoot>
    <pixelSecond>64</pixelSecond>
    <defaultHeightIndex>0</defaultHeightIndex>
    <snapEnabled>false</snapEnabled>
    <snapValue>1.0</snapValue>
    <timeDisplay>0</timeDisplay>
    <timeUnit>5</timeUnit>
    <soundLayer name='' muted='false' solo='false' heightIndex='0'>
      <noteProcessorChain/>
      <soundObject type='blue.soundObject.GenericScore'>
        <subjectiveDuration>2.0</subjectiveDuration>
        <startTime>4.765625</startTime>
        <name>GenericScore</name>
        <backgroundColor>-12566464</backgroundColor>
        <timeBehavior>0</timeBehavior>
        <noteProcessorChain/>
        <score>i-1 0 0.01 8.00 80</score>
      </soundObject>
      <soundObject type='blue.soundObject.GenericScore'>
        <subjectiveDuration>2.0</subjectiveDuration>
        <startTime>0.0</startTime>
        <name>GenericScore</name>
        <backgroundColor>-12566464</backgroundColor>
        <timeBehavior>0</timeBehavior>
        <noteProcessorChain/>
        <score>i1 0 -1 8.00 80</score>
      </soundObject>
    </soundLayer>
  </soundObject>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>-1.0</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <tempo>
    <enabled>false</enabled>
    <visible>false</visible>
    <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
      <linePoint x='0.0' y='60.0'/>
    </line>
  </tempo>
  <midiInputProcessor>
    <keyMapping>TUNING_CPS</keyMapping>
    <velMapping>CONSTANT</velMapping>
    <pitchConstant>1</pitchConstant>
    <ampConstant>77</ampConstant>
    <scale>
      <scaleName>bohlen-p_et.scl</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>3.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0881822</ratio>
        <ratio>1.1841406</ratio>
        <ratio>1.2885607</ratio>
        <ratio>1.4021889</ratio>
        <ratio>1.5258371</ratio>
        <ratio>1.6603888</ratio>
        <ratio>1.8068057</ratio>
        <ratio>1.9661338</ratio>
        <ratio>2.1395118</ratio>
        <ratio>2.328179</ratio>
        <ratio>2.533483</ratio>
        <ratio>2.756891</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
</blueData>