<blueData version='2.3.2'>
  <projectProperties>
    <title>Palimpsest</title>
    <author>Dave Seidel</author>
    <notes>Copyright 2007 Dave Seidel, some rights reserved.  This work is licensed under a
Creative Commons Attribution License (see http://creativecommons.org/licenses/by/3.0/).

For more information, go to http://mysterybear.net/article/23/palimpsest

Add the following lines after &lt;CsoundSynthesizer&gt; and before &lt;CsInstruments&gt; below,
uncomment by removing the leading semicolons, then edit as desired.

*** START OF OPTIONS ***
&lt;CsOptions&gt;
;; 96K/24-bit
;--sample-rate=96000 --control-rate=96000 --format=wav:24bit -o &quot;Palimpsest-(96-24).wav&quot;
;; 44.1K/16-bit
--sample-rate=44100 --control-rate=44100 --format=wav:short -o &quot;Palimpsest-(44-16).wav&quot;
&lt;/CsOptions&gt;
*** END OF OPTIONS ***
</notes>
    <sampleRate>44100</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <useZeroDbFS>false</useZeroDbFS>
    <zeroDbFS>1</zeroDbFS>
    <diskSampleRate>96000</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <diskUseZeroDbFS>false</diskUseZeroDbFS>
    <diskZeroDbFS>1</diskZeroDbFS>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName>Palimpsest.wav</fileName>
    <askOnRender>true</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>sine</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>idur	=	p3				; duration
iamp	=	p4				; amplitude
ifn	=	p5				; function table number (waveform)
ifreq	=	p6
ilr	=	p7				; 1.0 = left &lt;-&gt; 0.0 = right
irise	=	p8
ifall	=	p9
index	=	p10				; display only

;	print	p2, index

kenv	linen	iamp, irise, idur, ifall	; envelope for poscil
asig	poscil3	kenv, ifreq, ifn, -1

gaL	=	gaL + (asig*ilr)
gaR	=	gaR + (asig*(1-ilr))
</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='2' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>stereo reverb</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>aL, aR	reverbsc gaL, gaR, p4, p5, sr/1.5, p6, 0
a1	= 	gaL+(aL*p7)
a2	= 	gaR+(aR*p7)
	outs	a1, a2
gaL	=	0
gaR	=	0</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>false</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='1869394051' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>2</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='1980849033' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='1857367033' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc>; sine wave table
giTblSz	init	1048576
gifn1	ftgen	1, 0, giTblSz, 10, 1

; globals left/right channels
gaL	init	0
gaR	init	0</globalOrc>
    <globalSco>; tempo scaling
t 0 20 316 60</globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
    <liveObjectBins columns='1' rows='8'>
      <bin>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </bin>
    </liveObjectBins>
    <liveObjectSetList/>
    <repeat>4</repeat>
    <tempo>60</tempo>
  </liveData>
  <score>
    <tempo>
      <enabled>false</enabled>
      <visible>false</visible>
      <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='60.0'/>
      </line>
    </tempo>
    <timeState>
      <pixelSecond>32</pixelSecond>
      <snapEnabled>true</snapEnabled>
      <snapValue>1.0</snapValue>
      <timeDisplay>1</timeDisplay>
      <timeUnit>5</timeUnit>
    </timeState>
    <noteProcessorChain/>
    <soundObject type='blue.soundObject.PolyObject'>
      <subjectiveDuration>2.0</subjectiveDuration>
      <startTime>0.0</startTime>
      <name>root</name>
      <backgroundColor>-10066279</backgroundColor>
      <timeBehavior>0</timeBehavior>
      <noteProcessorChain/>
      <isRoot>true</isRoot>
      <defaultHeightIndex>0</defaultHeightIndex>
      <timeState>
        <pixelSecond>64</pixelSecond>
        <snapEnabled>false</snapEnabled>
        <snapValue>1.0</snapValue>
        <timeDisplay>0</timeDisplay>
        <timeUnit>5</timeUnit>
      </timeState>
      <soundLayer name='reverb/mixer' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.GenericScore'>
          <subjectiveDuration>5.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>GenericScore</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>2</timeBehavior>
          <noteProcessorChain/>
          <score>i2 0 337 .9 30720 .5 .7
</score>
        </soundObject>
      </soundLayer>
      <soundLayer name='code' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
          <subjectiveDuration>5.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>PythonObject</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>2</timeBehavior>
          <noteProcessorChain/>
          <pythonCode>#
# music settings
#
# base pitch (Hz)
g_base   = 60.0
# base amplitude
g_amp    = 4000.0
# duration of every note
g_dur    = 3.45
# maximum arpeggiation speed (seconds)
g_arp_max    = 0.09

#
# cellular automata (CA) settings
#
# Wolfram rule number
g_rule   = 57
# height, or number of states
g_height = 100 #104 #211
# CA: width of the cell space
g_width  = 68 #71 #142

#from operator import *
from random import *

# from http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/343386
def ca_data(height,width,dorandom,rulenum):
    # Create the first row, either randomly, or with a single 1
    if dorandom:
        first_row = [randint(0,1) for i in range(width)]
    else:
        first_row = [0]*width
        first_row[width/2] = 1
    results = [first_row]

    # Convert the rule number to a list of outcomes. 
    rule = [(rulenum/pow(2,i)) % 2 for i in range(8)]

    for i in range(height-1):
        data = results[-1]
        # Determine the new row based on the old data. We first make an
        #  integer out of the value of the old row and its two neighbors
        #  and then use that value to get the outcome from the table we
        #  computed earlier
        new = [rule[4*data[(j-1)%width]+2*data[j]+data[(j+1)%width]]
               for j in range(width)]
        results.append(new)
    return results

# odd harmonics &lt;- 1/1 -&gt; even harmonics
def calcOddEven(n,pivot):
    x = 0
    if n == pivot:
	# 1/1
        x = 1
    elif n &lt; pivot:
	# odd harmonics
        x = (2*(pivot-n)) - 1
    else:
	# even harmonics
        x = 2*(n-pivot)
    return x

def renderOrc(instr, start, beat, dur, amp, base, pan, data, height, width, h):
    out = &quot;&quot;
    table = 1
    base_dur = dur
    rise = 1.7
    fall = 1
    pivot = int(width/2)

    yrange = range(height)
    ylast = len(yrange) - 1
    offset_incr = g_arp_max / float(len(yrange))
    arp_val = offset_incr
    for y in yrange:
        if y == 0 or y == ylast:
            # first and last row only
            #out += &quot;i3000 %d&quot; % (y)
            dur *= 6
            fall = dur/3.0
        else:
            dur = base_dur
            fall = 1
        for x in range(width):
            if data[y][x]:
                # get an index representing a harmonic
                i = calcOddEven(x, pivot)
                # turn it into a frequency
                freq = i * base
                # set amplitude to 1/harmonic
                a = (h / float(i)) * amp
                # arpeggiaiton offset
                if 0 == start:
                    offset = 0
                else:
                    offset = i * arp_val
                out += &quot;i%d %f %f %f %d %f %f %f %f %d\n&quot; % (instr, start+offset, dur, a, table, freq, pan, rise, fall, i)
        start += beat
        arp_val += offset_incr
    return out

def generate(instr,start,beat,dur,amp,base,pan,height,width,rule,h):
    data = ca_data(height,width,0,rule)
    return renderOrc(instr,start,beat,dur,amp,base,pan,data,height,width,h)

</pythonCode>
        </soundObject>
      </soundLayer>
      <soundLayer name='la illaha (in breath)' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PolyObject'>
          <subjectiveDuration>5.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>polyObject</name>
          <backgroundColor>-10066279</backgroundColor>
          <timeBehavior>2</timeBehavior>
          <noteProcessorChain/>
          <isRoot>false</isRoot>
          <defaultHeightIndex>0</defaultHeightIndex>
          <timeState>
            <pixelSecond>64</pixelSecond>
            <snapEnabled>false</snapEnabled>
            <snapValue>1.0</snapValue>
            <timeDisplay>0</timeDisplay>
            <timeUnit>5</timeUnit>
          </timeState>
          <soundLayer name='1/1' muted='false' solo='false' heightIndex='0'>
            <noteProcessorChain/>
            <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
              <subjectiveDuration>5.0</subjectiveDuration>
              <startTime>0.0</startTime>
              <name>PythonObject</name>
              <backgroundColor>-12566464</backgroundColor>
              <timeBehavior>2</timeBehavior>
              <noteProcessorChain/>
              <pythonCode>#def generate(instr,start,beat,dur,base,pan,height,width,rule,h)
score = generate(1, 0, 3.0, g_dur, g_amp, g_base, 1.0, g_height, g_width, g_rule, 1.0)
</pythonCode>
            </soundObject>
          </soundLayer>
          <soundLayer name='2/1 + 3/2' muted='false' solo='false' heightIndex='0'>
            <noteProcessorChain/>
            <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
              <subjectiveDuration>5.0</subjectiveDuration>
              <startTime>0.0</startTime>
              <name>PythonObject</name>
              <backgroundColor>-12566464</backgroundColor>
              <timeBehavior>2</timeBehavior>
              <noteProcessorChain/>
              <pythonCode>#def generate(instr,start,beat,dur,base,pan,height,width,rule,h)
score = generate(1, 0, 3.0, g_dur, g_amp*.9, (g_base*2)*(3.0/2.0), 0.3, g_height, g_width, g_rule, 1.0)
</pythonCode>
            </soundObject>
          </soundLayer>
        </soundObject>
      </soundLayer>
      <soundLayer name='ilalla (out breath)' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.PolyObject'>
          <subjectiveDuration>5.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>polyObject</name>
          <backgroundColor>-10066279</backgroundColor>
          <timeBehavior>2</timeBehavior>
          <noteProcessorChain/>
          <isRoot>false</isRoot>
          <defaultHeightIndex>0</defaultHeightIndex>
          <timeState>
            <pixelSecond>64</pixelSecond>
            <snapEnabled>false</snapEnabled>
            <snapValue>1.0</snapValue>
            <timeDisplay>0</timeDisplay>
            <timeUnit>5</timeUnit>
          </timeState>
          <soundLayer name='9/8' muted='false' solo='false' heightIndex='0'>
            <noteProcessorChain/>
            <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
              <subjectiveDuration>5.0</subjectiveDuration>
              <startTime>0.0</startTime>
              <name>PythonObject</name>
              <backgroundColor>-12566464</backgroundColor>
              <timeBehavior>2</timeBehavior>
              <noteProcessorChain/>
              <pythonCode>#def generate(instr,start,beat,dur,base,pan,height,width,rule,h)
score = generate(1, 3.0, 3.0, g_dur, g_amp, g_base*(9.0/8.0), 0.0, g_height, g_width, g_rule, 1.0)
</pythonCode>
            </soundObject>
          </soundLayer>
          <soundLayer name='2/1 + 3/2' muted='false' solo='false' heightIndex='0'>
            <noteProcessorChain/>
            <soundObject type='blue.soundObject.PythonObject' onLoadProcessable='false'>
              <subjectiveDuration>5.0</subjectiveDuration>
              <startTime>0.0</startTime>
              <name>PythonObject</name>
              <backgroundColor>-12566464</backgroundColor>
              <timeBehavior>2</timeBehavior>
              <noteProcessorChain/>
              <pythonCode>#def generate(instr,start,beat,dur,base,pan,height,width,rule,h)
score = generate(1, 3.0, 3.0, g_dur, g_amp*.9, (g_base*2)*(3.0/2.0), 0.7, g_height, g_width, g_rule, 1.0)
</pythonCode>
            </soundObject>
          </soundLayer>
        </soundObject>
      </soundLayer>
    </soundObject>
  </score>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>-1.0</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant></pitchConstant>
    <ampConstant></ampConstant>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594631</ratio>
        <ratio>1.122462</ratio>
        <ratio>1.1892071</ratio>
        <ratio>1.2599211</ratio>
        <ratio>1.3348398</ratio>
        <ratio>1.4142135</ratio>
        <ratio>1.4983071</ratio>
        <ratio>1.587401</ratio>
        <ratio>1.6817929</ratio>
        <ratio>1.7817974</ratio>
        <ratio>1.8877486</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
</blueData>