<blueData version='2.4.0'>
  <projectProperties>
    <title>Triune [disquiet0062-lifeofsine]</title>
    <author>Dave Seidel</author>
    <notes>This is an entry for the Disquiet Junto project of March 7-10 2013.

The instructions were:
Step 1: Devise which three sine waves you will employ. They should be different from each other in some evident way.
Step 2: The track should open with just one of the sine waves.
Step 3: Add the second sine wave at 5 seconds.
Step 4: Add the third sine wave at 10 seconds.
Step 4: Only at 15 seconds should you begin to in any way manipulate any of the source waves.

I wrote a Csound program that generates three sine waves.
- The first tone is a 240Hz tone that sounds for the entire piece.
- The second tone is higher, starting at a ratio of 31/16 relative to the first tone (sharper than a major seventh, derived from the 31st harmonic).
- The third tone is lower, at a ratio of 16/31 relative to the first tone (the reciprocal of the second tone).
- After 15 seconds. the second tone starts gliding downwards in pitch until it reaches the ratio of 65/64 (flatter than a minor second, corresponding to the 65th harmonic).
- Also at 15 seconds, the third tone start gliding upward in pitch until it reaches the ratio of 64/65 (again, the reciprocal of the second tone).

The output of this project, converted to MP3, canbe streamed and/or downloaded at https://soundcloud.com/mysterybear/triune. 

More on this 60th Disquiet Junto project at:

disquiet.com/2013/03/07/disquiet0062-lifeofsine

More details on the Disquiet Junto at:

http://soundcloud.com/groups/disquiet-junto/
</notes>
    <sampleRate>96000</sampleRate>
    <ksmps>1</ksmps>
    <channels>2</channels>
    <useZeroDbFS>true</useZeroDbFS>
    <zeroDbFS>1</zeroDbFS>
    <diskSampleRate>96000</diskSampleRate>
    <diskKsmps>1</diskKsmps>
    <diskChannels>2</diskChannels>
    <diskUseZeroDbFS>true</diskUseZeroDbFS>
    <diskZeroDbFS>1</diskZeroDbFS>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>false</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName>/home/dave/work/disquiet0062-lifeofsine/disquiet0062-lifeofsine.wav</fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
  </projectProperties>
  <arrangement>
    <instrumentAssignment arrangementId='1' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>oscillator 1</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>idur  =	p3        ; duration
iamp  =	ampdb(p4) ; amplitude
ifn   =	p5        ; function table number
ifreq =	p6        ; frequency
ipan  =	p7				; pan (-0.5 to 0.5)
irise =	p8        ; rise time
ifall =	p9        ; fall time

kenv  linen   iamp, irise, idur, ifall
aout  poscil3 kenv, ifreq, ifn

aLeft, aRight	pan_equal_power	aout, ipan
blueMixerOut	aLeft, aRight

</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='2' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>oscillator 2</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>idur  =	p3        ; duration
iamp  =	ampdb(p4) ; amplitude
ifn   =	p5        ; function table number
ifreq =	p6        ; frequency
ipan  =	p7				; pan (-0.5 to 0.5)
irise =	p8        ; rise time
ifall =	p9        ; fall time

kenv  linen   iamp, irise, idur, ifall
aout  poscil3 kenv, ifreq*gkf2, ifn

aLeft, aRight	pan_equal_power	aout, ipan
blueMixerOut	aLeft, aRight

</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
    <instrumentAssignment arrangementId='3' isEnabled='true'>
      <instrument type='blue.orchestra.GenericInstrument'>
        <name>oscillator 3</name>
        <comment></comment>
        <globalOrc></globalOrc>
        <globalSco></globalSco>
        <instrumentText>idur  =	p3        ; duration
iamp  =	ampdb(p4) ; amplitude
ifn   =	p5        ; function table number
ifreq =	p6        ; frequency
ipan  =	p7				; pan (-0.5 to 0.5)
irise =	p8        ; rise time
ifall =	p9        ; fall time

kenv  linen   iamp, irise, idur, ifall
aout  poscil3 kenv, ifreq*gkf3, ifn

aLeft, aRight	pan_equal_power	aout, ipan
blueMixerOut	aLeft, aRight

</instrumentText>
        <opcodeList/>
      </instrument>
    </instrumentAssignment>
  </arrangement>
  <mixer>
    <enabled>false</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList list='channels'>
      <channel>
        <name>1</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='750940868' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>2</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='750940870' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
      <channel>
        <name>3</name>
        <outChannel>Master</outChannel>
        <level>0.0</level>
        <muted>false</muted>
        <solo>false</solo>
        <effectsChain bin='pre'/>
        <effectsChain bin='post'/>
        <parameter uniqueId='750940872' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
          <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
            <linePoint x='0.0' y='0.0'/>
          </line>
        </parameter>
      </channel>
    </channelList>
    <channelList list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='750940865' name='Volume' label='dB' min='-96.0' max='12.0' resolution='-1.0' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc>giTblSz init  1048577

; sine wave
giFn1 ftgen 1, 0, giTblSz, 10, 1

; initial ratio of oscillator 2 (31/16)
gkf2  init  1.9375

; initial ratio of oscillator 3 (16/32
gkf3  init  0.516129
</globalOrc>
    <globalSco></globalSco>
  </globalOrcSco>
  <opcodeList>
    <udo>
      <opcodeName>pan_equal_power</opcodeName>
      <outTypes>aa</outTypes>
      <inTypes>ak</inTypes>
      <codeBody>ain, kpan	xin
kangl		= 	1.57079633 * (kpan + 0.5)
		xout	ain*sin(kangl), ain*cos(kangl)
</codeBody>
      <comments></comments>
    </udo>
  </opcodeList>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
    <liveObjectBins columns='1' rows='8'>
      <bin>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </bin>
    </liveObjectBins>
    <liveObjectSetList/>
    <repeat>4</repeat>
    <tempo>60</tempo>
  </liveData>
  <score>
    <tempo>
      <enabled>false</enabled>
      <visible>false</visible>
      <line name='' version='2' max='240.0' min='30.0' resolution='-1.0' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='60.0'/>
      </line>
    </tempo>
    <timeState>
      <pixelSecond>10</pixelSecond>
      <snapEnabled>true</snapEnabled>
      <snapValue>1.0</snapValue>
      <timeDisplay>1</timeDisplay>
      <timeUnit>5</timeUnit>
    </timeState>
    <noteProcessorChain/>
    <soundObject type='blue.soundObject.PolyObject'>
      <subjectiveDuration>2.0</subjectiveDuration>
      <startTime>0.0</startTime>
      <name>SoundObject Layer Group</name>
      <backgroundColor>-10066279</backgroundColor>
      <timeBehavior>0</timeBehavior>
      <noteProcessorChain/>
      <isRoot>true</isRoot>
      <defaultHeightIndex>0</defaultHeightIndex>
      <timeState>
        <pixelSecond>64</pixelSecond>
        <snapEnabled>false</snapEnabled>
        <snapValue>1.0</snapValue>
        <timeDisplay>0</timeDisplay>
        <timeUnit>5</timeUnit>
      </timeState>
      <soundLayer name='f1' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.GenericScore'>
          <subjectiveDuration>240.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>f1</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <score>i1 0 1 -6.5 1 240 0 0.1 4
</score>
        </soundObject>
      </soundLayer>
      <soundLayer name='f2' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.GenericScore'>
          <subjectiveDuration>235.0</subjectiveDuration>
          <startTime>5.0</startTime>
          <name>f2</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <score>i2 0 1 -6.5 1 240 -0.4 0.1 4
</score>
        </soundObject>
      </soundLayer>
      <soundLayer name='f3' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.GenericScore'>
          <subjectiveDuration>230.0</subjectiveDuration>
          <startTime>10.0</startTime>
          <name>f3</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <noteProcessorChain/>
          <score>i3 0 1 -6.5 1 240 0.4 0.1 4
</score>
        </soundObject>
      </soundLayer>
      <soundLayer name='c1' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
      </soundLayer>
      <soundLayer name='c2' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.LineObject'>
          <subjectiveDuration>225.0</subjectiveDuration>
          <startTime>15.0</startTime>
          <name>LineObject</name>
          <backgroundColor>-12566464</backgroundColor>
          <line name='f2' version='2' max='1.9375' min='1.015625' resolution='-1.0' color='-14623488' rightBound='true' endPointsLinked='false'>
            <linePoint x='0.0' y='1.9375'/>
            <linePoint x='0.95' y='1.015625'/>
            <linePoint x='1.0' y='1.015625'/>
          </line>
          <line name='f3' version='2' max='0.9846154' min='0.516129' resolution='-1.0' color='-16776961' rightBound='true' endPointsLinked='false'>
            <linePoint x='0.0' y='0.516129'/>
            <linePoint x='0.95' y='0.9846154'/>
            <linePoint x='1.0' y='0.98383194'/>
          </line>
        </soundObject>
      </soundLayer>
      <soundLayer name='c3' muted='false' solo='false' heightIndex='0'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.Comment'>
          <subjectiveDuration>10.0</subjectiveDuration>
          <startTime>0.0</startTime>
          <name>Comment</name>
          <backgroundColor>-12566464</backgroundColor>
          <commentText>31/16 1.9375        (31th harmonic)
16/32 0.516129032

65/64 1.015625      (65th harmonic)
64/65 0.984615385
</commentText>
        </soundObject>
      </soundLayer>
    </soundObject>
  </score>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText></scratchText>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>0.0</renderStartTime>
  <renderEndTime>-1.0</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant></pitchConstant>
    <ampConstant></ampConstant>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.62558</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594631</ratio>
        <ratio>1.122462</ratio>
        <ratio>1.1892071</ratio>
        <ratio>1.2599211</ratio>
        <ratio>1.3348398</ratio>
        <ratio>1.4142135</ratio>
        <ratio>1.4983071</ratio>
        <ratio>1.587401</ratio>
        <ratio>1.6817929</ratio>
        <ratio>1.7817974</ratio>
        <ratio>1.8877486</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
</blueData>